
> fragrance@0.1.0 build
> next build

npm : ⚠ Warning: 
Next.js inferred 
your workspace root, 
but it may not be 
correct.
At line:1 char:1
+ npm run build > 
build.log 2>&1
+ ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~
    + CategoryInfo   
           : NotSpe  
  cified: (⚠ War   
 ning: Ne...not b    
e correct.:Strin    
g) [], RemoteExc    
eption
    + FullyQualified 
   ErrorId : Native  
  CommandError
 
 We detected 
multiple lockfiles 
and selected the 
directory of 
C:\Users\Inazawa Elec
tronics\package-lock.
json as the root 
directory.
 To silence this 
warning, set 
`turbopack.root` in 
your Next.js config, 
or consider removing 
one of the lockfiles 
if it's not needed.
   See https://nextjs
.org/docs/app/api-ref
erence/config/next-co
nfig-js/turbopack#roo
t-directory for more 
information.
 Detected additional 
lockfiles: 
   * 
C:\Users\Inazawa Elec
tronics\Desktop\fragr
ance\package-lock.jso
n

▲ Next.js 16.1.6 (Turbopack)

  Creating an optimized production build ...

> Build error 
occurred
Error: Turbopack 
build failed with 1 
errors:
./Desktop/fragrance/s
rc/app/product/[slug]
/page.tsx:14:8
Next.js can't 
recognize the 
exported `generateSta
ticParams` field in 
route. App pages 
cannot use both "use 
client" and export 
function "generateSta
ticParams()".
[0m [90m 12 |[39m 
[36mimport[39m { 
[33mPRODUCTS[39m } 
[36mfrom[39m [32m"
@/lib/data"[39m[33m
;[39m
 [90m 13 |[39m
[31m[1m>[22m[39m
[90m 14 |[39m 
[36mexport[39m 
[36mfunction[39m ge
nerateStaticParams() 
{
 [90m    |[39m     
   [31m[1m^[22m[3
9m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m
[31m[1m^[22m[39m[
31m[1m^[22m[39m[3
1m[1m^[22m[39m[31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1
m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[2
2m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[3
9m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m
[31m[1m^[22m[39m[
31m[1m^[22m[39m[3
1m[1m^[22m[39m[31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1
m^[22m[39m
[31m[1m>[22m[39m
[90m 15 |[39m     
[36mreturn[39m [33
mPRODUCTS[39m[33m.
[39mmap((product) 
[33m=>[39m ({
 [90m    |[39m [31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1
m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[2
2m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[3
9m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m
[31m[1m^[22m[39m[
31m[1m^[22m[39m[3
1m[1m^[22m[39m[31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1
m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[2
2m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[3
9m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m
[31m[1m>[22m[39m
[90m 16 |[39m       
  slug[33m:[39m pro
duct[33m.[39mid[33
m,[39m
 [90m    |[39m [31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1
m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[2
2m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[3
9m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m
[31m[1m^[22m[39m[
31m[1m^[22m[39m[3
1m[1m^[22m[39m[31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1
m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[2
2m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[3
9m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m
[31m[1m>[22m[39m
[90m 17 |[39m     
}))[33m;[39m
 [90m    |[39m [31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1
m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[2
2m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[3
9m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m
[31m[1m^[22m[39m[
31m[1m^[22m[39m[3
1m[1m^[22m[39m[31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1
m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[2
2m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[3
9m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m
[31m[1m>[22m[39m
[90m 18 |[39m }
 [90m    |[39m [31
m[1m^[22m[39m[31m
[1m^[22m[39m
 [90m 19 |[39m
 [90m 20 |[39m 
[36mexport[39m 
[36mdefault[39m 
[36mfunction[39m [
33mProductPage[39m({
 params }[33m:[39m 
{ params[33m:[39m 
{ slug[33m:[39m 
string } }) {
 [90m 21 |[39m     
[36mconst[39m { 
products } 
[33m=[39m useProduc
ts()[33m;[39m[0m

The exported 
configuration object 
in a source file 
needs to have a very 
specific format from 
which some 
properties can be 
statically parsed at 
compiled-time.

Import traces:
  Client Component 
Browser:
    ./Desktop/fragran
ce/src/app/product/[s
lug]/page.tsx 
[Client Component 
Browser]
    ./Desktop/fragran
ce/src/app/product/[s
lug]/page.tsx 
[Server Component]

  Client Component 
SSR:
    ./Desktop/fragran
ce/src/app/product/[s
lug]/page.tsx 
[Client Component 
SSR]
    ./Desktop/fragran
ce/src/app/product/[s
lug]/page.tsx 
[Server Component]

https://nextjs.org/do
cs/app/api-reference/
file-conventions/rout
e-segment-config


    at <unknown> (./D
esktop/fragrance/src/
app/product/[slug]/pa
ge.tsx:14:8)
    at <unknown> (htt
ps://nextjs.org/docs/
app/api-reference/fil
e-conventions/route-s
egment-config)
